spring.application.name=api-gateway
server.port=8765

##api gateway
#spring.cloud.gateway.discovery.locator.enabled=true

##enable for lower case service id
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##eureka server
eureka.client.serviceUrl.defaul-zone=http://localhost:8761/eureka