#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*

spring.security.user.name=ankit
spring.security.user.password=Ankit@123

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
