spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ankitsharm877/config-repo
#spring.cloud.config.server.git.uri=file:///C:/Project/Spring-boot-workspace/spring-cloud-config-server
