spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


##retry times count
resilience4j.retry.instances.sample-api.maxAttempts=5
##wait 1s before retry
resilience4j.retry.instances.sample-api.wait-duration=1s
##increase wait time exponentially
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.retry.instances.sample-api.exponential-backoff-multiplier=2

##circuit breaker pattern
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90
resilience4j.circuitbreaker.instances.sample-api.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.instances.sample-api.permitted-number-of-calls-in-half-open-state=3


##rate limiter
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

##bulk head
resilience4j.bulkhead.instances.default.maxConcurrentCalls=20
resilience4j.bulkhead.instances.default.max-wait-duration=10ms

